
// @primary: #75B4DD;
// @success: #81C99A;
// @danger: #ED6363;
// @warning: #FDC58E;
// @info: #EEF1B6;

// @facebook: #3b5998;
// @twitter: #55acee;
// @linkedin: #4875B4;

// html, body, #wrapper {
// }

// body {
//   background: #fff;
//   border: 1px solid red;
// }

//   header {
//     margin-bottom: 1em;
//   }

//     header p {
//       display: block;
//       margin: 1em 0 0 0;
//       padding: 0 0 0.5em 0;
//     }

$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color
  background: $primary-color
