
@primary: #75B4DD;
@success: #81C99A;
@danger: #ED6363;
@warning: #FDC58E;
@info: #EEF1B6;

@facebook: #3b5998;
@twitter: #55acee;
@linkedin: #4875B4;

body {
  background: #fff;
  border: 1px solid red;
}

  header {
    margin-bottom: 1em;
  }
